REACT_APP_OIDC_URL="https://tunnistamo.dev.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="exampleapp-ui-dev"
REACT_APP_PROFILE_BACKEND_URL="https://profile-api.dev.hel.ninja/graphql/"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofiledev https://api.hel.fi/auth/exampleappdev"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_PROFILE_UI_URL="https://profiili.dev.hel.ninja"
